<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokemons capturats: 9</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


</head>

<body>
    <style>
        body {
            background-color:rgb(200, 193, 200);
            font-family: 'Open Sans', sans-serif;
            max-width: 90%;
            margin: 0 auto;
            margin-top: 2%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-column-gap: 50px;
            grid-row-gap: 50px;
        }

        .content {
            border-radius: 25px;
            padding: 10px;
            animation-name: example;
            animation-duration: 4s;
            min-width: 100%;
        }

        @keyframes example {
            from {
                background-color : white;
            }

            to {
                background-color: none;
            }
        }
    </style>

    <div>
        <h1 style="text-align: center;color : white;">Pokemons capturats: 9</h1>
    </div>
    <div class="grid-container">

<div class="content" style="background-color:rgb(191, 247, 213)">
            <h2 style="text-align: center;">charmeleon x2</h2><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/5.png"
                style="display: block;width: 70%;margin: auto;">
        </div><div class="content" style="background-color:rgb(195, 209, 214)">
            <h2 style="text-align: center;">grimer x1</h2><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/88.png"
                style="display: block;width: 70%;margin: auto;">
        </div><div class="content" style="background-color:rgb(196, 215, 243)">
            <h2 style="text-align: center;">lycanroc x2</h2><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/745.png"
                style="display: block;width: 70%;margin: auto;">
        </div><div class="content" style="background-color:rgb(190, 255, 227)">
            <h2 style="text-align: center;">jolteon x1</h2><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/135.png"
                style="display: block;width: 70%;margin: auto;">
        </div><div class="content" style="background-color:rgb(243, 227, 235)">
            <h2 style="text-align: center;">smeargle x1</h2><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/235.png"
                style="display: block;width: 70%;margin: auto;">
        </div><div class="content" style="background-color:rgb(191, 225, 186)">
            <h2 style="text-align: center;">trubbish x1</h2><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/568.png"
                style="display: block;width: 70%;margin: auto;">
        </div><div class="content" style="background-color:rgb(197, 237, 210)">
            <h2 style="text-align: center;">venusaur x1</h2><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/3.png"
                style="display: block;width: 70%;margin: auto;">
        </div>        </div>
    </div>
</body>

</html>