<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokemons capturats: 6</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


</head>

<body>
    <style>
        body {
            background-color:rgb(218, 210, 239);
            font-family: 'Open Sans', sans-serif;
            max-width: 90%;
            margin: 0 auto;
            margin-top: 2%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-column-gap: 50px;
            grid-row-gap: 50px;
        }

        .content {
            border-radius: 25px;
            padding: 10px;
            animation-name: example;
            animation-duration: 4s;
            min-width: 100%;
        }

        @keyframes example {
            from {
                background-color : white;
            }

            to {
                background-color: none;
            }
        }
    </style>

    <div>
        <h1 style="text-align: center;color : black;">Pokemons capturats: 6</h1>
    </div>
    <div class="grid-container">

<div class="content" style="background-color:rgb(199, 204, 244)">
            <h2 style="text-align: center;">golduck x2</h2><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/55.png"
                style="display: block;width: 70%;margin: auto;">
        </div><div class="content" style="background-color:rgb(192, 228, 206)">
            <h2 style="text-align: center;">litten x1</h2><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/725.png"
                style="display: block;width: 70%;margin: auto;">
        </div><div class="content" style="background-color:rgb(252, 216, 232)">
            <h2 style="text-align: center;">wartortle x1</h2><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/8.png"
                style="display: block;width: 70%;margin: auto;">
        </div><div class="content" style="background-color:rgb(252, 213, 203)">
            <h2 style="text-align: center;">latias x1</h2><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/380.png"
                style="display: block;width: 70%;margin: auto;">
        </div><div class="content" style="background-color:rgb(217, 230, 182)">
            <h2 style="text-align: center;">ditto x1</h2><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/132.png"
                style="display: block;width: 70%;margin: auto;">
        </div>        </div>
    </div>
</body>

</html>