<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokemons capturats: 182</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


</head>

<body>
    <style>
        body {
            background: brown;
            font-family: 'Open Sans', sans-serif;
            max-width: 90%;
            margin: 0 auto;
            margin-top: 2%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-column-gap: 50px;
            grid-row-gap: 50px;
        }

        .content {
            border-radius: 25px;
            background: white;
            padding: 10px;
            animation-name: example;
            animation-duration: 4s;
            min-width: 100%;
        }

        @keyframes example {
            from {
                background-color : none;
            }

            to {
                background-color: white;
            }
        }
    </style>

    <div>
        <h1 style="text-align: center;color : white;">Pokemons capturats: 182</h1>
    </div>
    <div class="grid-container">

        <div class="content" style="background-color: blue;">
            <h2 style="text-align: center;">mew x2</h2><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/151.png"
                style="display: block;width: 70%;margin: auto;">
        </div>
    </div>





</body>

</html>